MONGODB_URL = mongodb+srv://sor:sor123@mearn-learn.c2qni.mongodb.net/MEARN-Learn?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = Y:}X#L,rBH"THHF">BQ6nY?#x$/HMEJ!zk@u?`g&z=V<?RZQw%(F"Dd%}\EEb.:!2c(RX~fAG.{_WK\8g2T"ET).v>)-Jp";`\hT?`"h"mQ^U!W"$xpxaz9{)
REFRESH_TOKEN_SECRET = a))wYvZtfG5,k!t*UqD+9\[aJr9t})H&K)Vq=Jj5&zd,.tTHS!RSZM;fXB6FyqpATLE(]Fqu$u-X,Mh!#-)\DHk<m3~K#,})!,6%m\Rb4FC%9v#YLpXEt,rPfwS`U[wB

CLOUD_NAME = sor25db
CLOUD_API_KEY = 229422758353294
CLOUD_API_SECRET = gAi-GGqNpqYxZj4p4_DE319wXSw


